{
  "name": "JulyToolkit.Spine",
  "rootNamespace": "JulyToolkit.Spine",
  "references": [
    "JulyToolkit.Runtime",
    "spine-csharp",
    "spine-unity",
    "UnityEditor.UI",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
